cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
2322266022	0.039393939393939426	330	2018-CAL-0016	317	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR10395086_assembly.fasta	ERR10395086_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
4291928959	0.042424242424242475	330	2018-SEQ-0304	316	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR10395089_assembly.fasta	ERR10395089_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
1899262651	0.054545454545454564	330	SRR1968923	312	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR10395090_assembly.fasta	ERR10395090_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
2322266022	0.039393939393939426	330	2018-CAL-0016	317	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR10395091_assembly.fasta	ERR10395091_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.039393939393939426	329	2018-CAL-0016	317	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR10395096_assembly.fasta	ERR10395096_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
2322266022	0.039393939393939426	330	2018-CAL-0016	317	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR10395099_assembly.fasta	ERR10395099_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
594960163	0.033333333333333326	330	2018-SEQ-0244	319	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR10395102_assembly.fasta	ERR10395102_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
4291928959	0.042424242424242475	330	2018-SEQ-0304	316	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR10395107_assembly.fasta	ERR10395107_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
259529095	0.039393939393939426	330	2018-SEQ-0501	317	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR10441490_assembly.fasta	ERR10441490_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3719781076	0.042424242424242475	330	2018-SEQ-0501	316	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR10441525_assembly.fasta	ERR10441525_assembly	g,p	-	1,9,12[Vi]	FAIL: Wzx/Wzy genes missing. Cannot determine O-antigen group/serogroup. Cannot accurately predict serovar from antigen genes. | INFO: Number of cgMLST330 loci found (n=330)	FAIL	-	Dublin	Kiel|Dublin|Sylvania	Dublin
3499750622	0.05757575757575761	330	SRR1968923	311	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11191889_assembly.fasta	ERR11191889_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.0636363636363636	329	SRR1968923	309	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11191894_assembly.fasta	ERR11191894_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
2144910926	0.045454545454545414	330	SRR1968923	315	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11192043_assembly.fasta	ERR11192043_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
2144910926	0.045454545454545414	330	SRR1968923	315	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11192044_assembly.fasta	ERR11192044_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
653446913	0.054545454545454564	330	SRR1968923	312	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11192068_assembly.fasta	ERR11192068_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
2533559618	0.054545454545454564	330	SRR1968923	312	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11192071_assembly.fasta	ERR11192071_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.05757575757575761	329	SRR1958638	311	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11192077_assembly.fasta	ERR11192077_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
4029997957	0.048484848484848464	330	SRR1968923	314	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11192081_assembly.fasta	ERR11192081_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
1460146736	0.045454545454545414	330	SRR1958638	315	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11192375_assembly.fasta	ERR11192375_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.07272727272727275	323	SRR1968923	306	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11192379_assembly.fasta	ERR11192379_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=323)	PASS	D1	Dublin	Kiel|Dublin	Dublin
4029997957	0.048484848484848464	330	SRR1968923	314	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11192399_assembly.fasta	ERR11192399_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
2144910926	0.045454545454545414	330	SRR1968923	315	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11192417_assembly.fasta	ERR11192417_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
2553156276	0.05757575757575761	330	SRR1106394	311	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11196271_assembly.fasta	ERR11196271_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3823342772	0.048484848484848464	330	SRR1968923	314	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11196301_assembly.fasta	ERR11196301_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
1181542368	0.054545454545454564	330	SRR1968923	312	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11196304_assembly.fasta	ERR11196304_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3499750622	0.05757575757575761	330	SRR1968923	311	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11196399_assembly.fasta	ERR11196399_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
2783996701	0.042424242424242475	330	ERR587449	316	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11196450_assembly.fasta	ERR11196450_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
2144910926	0.045454545454545414	330	SRR1968923	315	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11196507_assembly.fasta	ERR11196507_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3663187226	0.051515151515151514	330	SRR1968923	313	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11196515_assembly.fasta	ERR11196515_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
2144910926	0.045454545454545414	330	SRR1968923	315	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11196531_assembly.fasta	ERR11196531_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
4029997957	0.048484848484848464	330	SRR1968923	314	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11196540_assembly.fasta	ERR11196540_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3663187226	0.051515151515151514	330	SRR1968923	313	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11196560_assembly.fasta	ERR11196560_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
1812973951	0.051515151515151514	330	SRR1968923	313	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11196585_assembly.fasta	ERR11196585_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
2144910926	0.045454545454545414	330	SRR1968923	315	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11196597_assembly.fasta	ERR11196597_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
4029997957	0.048484848484848464	330	SRR1968923	314	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11196708_assembly.fasta	ERR11196708_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
4029997957	0.048484848484848464	330	SRR1968923	314	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11196829_assembly.fasta	ERR11196829_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3663187226	0.051515151515151514	330	SRR1968923	313	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11196865_assembly.fasta	ERR11196865_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
4029997957	0.048484848484848464	330	SRR1968923	314	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11196902_assembly.fasta	ERR11196902_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
20940536	0.054545454545454564	330	SRR1958638	312	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR11197013_assembly.fasta	ERR11197013_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3627987757	0.045454545454545414	330	2018-SEQ-0305	315	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR14757536_assembly.fasta	ERR14757536_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
2739342772	0.039393939393939426	330	2018-SEQ-0501	317	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR8568688_assembly.fasta	ERR8568688_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.18484848484848482	329	2018-SEQ-0304	269	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR8568689_assembly.fasta	ERR8568689_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329) | WARNING: Only matched 269 cgMLST330 loci. Min threshold for confident serovar prediction from cgMLST is 297.0	WARNING	D1	Dublin	Kiel|Dublin	Dublin
	0.19090909090909092	329	2018-SEQ-0304	267	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR8568691_assembly.fasta	ERR8568691_assembly	g,p	-	1,9,12[Vi]	FAIL: Wzx/Wzy genes missing. Cannot determine O-antigen group/serogroup. Cannot accurately predict serovar from antigen genes. | INFO: Number of cgMLST330 loci found (n=329) | WARNING: Only matched 267 cgMLST330 loci. Min threshold for confident serovar prediction from cgMLST is 297.0	FAIL	-	Dublin	Kiel|Dublin|Sylvania	Dublin
3328412845	0.051515151515151514	330	2018-CAL-0016	313	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR8568692_assembly.fasta	ERR8568692_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
1893201132	0.05757575757575761	330	2018-SEQ-0351	311	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR8568696_assembly.fasta	ERR8568696_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3465096019	0.036363636363636376	330	2018-SEQ-0501	318	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR8568698_assembly.fasta	ERR8568698_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
1893201132	0.05757575757575761	330	2018-SEQ-0351	311	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR8568699_assembly.fasta	ERR8568699_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3606862189	0.039393939393939426	330	2018-SEQ-0244	317	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR8568700_assembly.fasta	ERR8568700_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
482981277	0.039393939393939426	330	2018-SEQ-0244	317	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR8568706_assembly.fasta	ERR8568706_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
1893201132	0.05757575757575761	330	2018-SEQ-0351	311	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR8568707_assembly.fasta	ERR8568707_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
91004981	0.054545454545454564	330	2018-CAL-0016	312	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR8568710_assembly.fasta	ERR8568710_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3140648842	0.036363636363636376	330	2018-SEQ-0244	318	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR8568715_assembly.fasta	ERR8568715_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
2739342772	0.039393939393939426	330	2018-SEQ-0501	317	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR8568716_assembly.fasta	ERR8568716_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.08787878787878789	313	2018-SEQ-0351	301	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR8568749_assembly.fasta	ERR8568749_assembly	g,p	-	1,9,12[Vi]	FAIL: Moderate number of cgMLST330 loci missing (n=17 > 10) | INFO: Number of cgMLST330 loci found (n=313)	WARNING	D1	Dublin	Kiel|Dublin	Dublin
2739342772	0.039393939393939426	330	2018-SEQ-0501	317	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR8568751_assembly.fasta	ERR8568751_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3008901421	0.042424242424242475	330	2018-SEQ-0305	316	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR8568753_assembly.fasta	ERR8568753_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3606862189	0.039393939393939426	330	2018-SEQ-0244	317	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR8568754_assembly.fasta	ERR8568754_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
2739342772	0.039393939393939426	330	2018-SEQ-0501	317	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR8568755_assembly.fasta	ERR8568755_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
2739342772	0.039393939393939426	330	2018-SEQ-0501	317	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR8568760_assembly.fasta	ERR8568760_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3008901421	0.042424242424242475	330	2018-SEQ-0305	316	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR8568767_assembly.fasta	ERR8568767_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
2739342772	0.039393939393939426	330	2018-SEQ-0501	317	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR8568768_assembly.fasta	ERR8568768_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.042424242424242475	329	2018-CAL-0016	316	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/ERR8568769_assembly.fasta	ERR8568769_assembly	g,p	-	1,9,12[Vi]	FAIL: Wzx/Wzy genes missing. Cannot determine O-antigen group/serogroup. Cannot accurately predict serovar from antigen genes. | INFO: Number of cgMLST330 loci found (n=329)	FAIL	-	Dublin	Kiel|Dublin|Sylvania	Dublin
	0.033333333333333326	324	2018-CAL-0016	319	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR10257879_assembly.fasta	SRR10257879_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=324)	PASS	D1	Dublin	Kiel|Dublin	Dublin
2379520012	0.045454545454545414	330	SRR1969045	315	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR10286361_assembly.fasta	SRR10286361_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.054545454545454564	318	2018-SEQ-0351	312	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR10502094_assembly.fasta	SRR10502094_assembly	g,p	-	1,9,12[Vi]	FAIL: Moderate number of cgMLST330 loci missing (n=12 > 10) | INFO: Number of cgMLST330 loci found (n=318)	WARNING	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-SEQ-0501	324	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR10990340_assembly.fasta	SRR10990340_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-SEQ-0501	323	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR11101205_assembly.fasta	SRR11101205_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-SEQ-0351	323	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR11450564_assembly.fasta	SRR11450564_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
495809963	0.048484848484848464	330	SRR1646229	314	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR12495628_assembly.fasta	SRR12495628_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-SEQ-0351	324	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR12698164_assembly.fasta	SRR12698164_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-SEQ-0501	324	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR12698170_assembly.fasta	SRR12698170_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-SEQ-0351	324	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR12740289_assembly.fasta	SRR12740289_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.024242424242424288	329	2018-SEQ-0501	322	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR12740299_assembly.fasta	SRR12740299_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-SEQ-0501	323	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR12741664_assembly.fasta	SRR12741664_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3638841339	0.048484848484848464	330	SRR1958638	314	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR12819799_assembly.fasta	SRR12819799_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3026766748	0.024242424242424288	330	2018-CAL-0016	322	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR12991092_assembly.fasta	SRR12991092_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.015151515151515138	329	2018-SEQ-0244	325	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR13202874_assembly.fasta	SRR13202874_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-CAL-0016	324	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR13202959_assembly.fasta	SRR13202959_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-SEQ-0307	324	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR13202982_assembly.fasta	SRR13202982_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-CAL-0016	324	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR13202984_assembly.fasta	SRR13202984_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.015151515151515138	329	2018-CAL-0016	325	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR13238717_assembly.fasta	SRR13238717_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-CAL-0016	323	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR13482631_assembly.fasta	SRR13482631_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-CAL-0016	324	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR13643361_assembly.fasta	SRR13643361_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.024242424242424288	329	2018-CAL-0016	322	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR13686438_assembly.fasta	SRR13686438_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-SEQ-0501	323	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR14345228_assembly.fasta	SRR14345228_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-SEQ-0501	324	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR14707920_assembly.fasta	SRR14707920_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-SEQ-0351	323	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR15051715_assembly.fasta	SRR15051715_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-SEQ-0351	323	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR15051720_assembly.fasta	SRR15051720_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-SEQ-0501	324	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR15053930_assembly.fasta	SRR15053930_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-SEQ-0501	324	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR15146531_assembly.fasta	SRR15146531_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3638841339	0.048484848484848464	330	SRR1958638	314	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR15853658_assembly.fasta	SRR15853658_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
2061992575	0.06060606060606055	330	2018-SEQ-0244	310	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR16089886_assembly.fasta	SRR16089886_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.024242424242424288	328	2018-CAL-0016	322	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR16774935_assembly.fasta	SRR16774935_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=328)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3429324799	0.045454545454545414	330	SRR1958638	315	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR16821738_assembly.fasta	SRR16821738_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-SEQ-0351	324	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR17143607_assembly.fasta	SRR17143607_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-SEQ-0351	324	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR17249614_assembly.fasta	SRR17249614_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-SEQ-0304	323	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR17518181_assembly.fasta	SRR17518181_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-CAL-0016	324	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR17518186_assembly.fasta	SRR17518186_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-SEQ-0501	323	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR17660648_assembly.fasta	SRR17660648_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
2625482889	0.048484848484848464	330	SRR1646229	314	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR17696761_assembly.fasta	SRR17696761_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-CAL-0016	324	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR17773990_assembly.fasta	SRR17773990_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.030303030303030276	328	2018-CAL-0016	320	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR18101285_assembly.fasta	SRR18101285_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=328)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.024242424242424288	329	2018-SEQ-0501	322	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR18233382_assembly.fasta	SRR18233382_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.015151515151515138	329	2018-CAL-0016	325	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR18686617_assembly.fasta	SRR18686617_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3841445091	0.051515151515151514	330	SRR1958638	313	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR19067400_assembly.fasta	SRR19067400_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.051515151515151514	318	2018-SEQ-0351	313	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR19087284_assembly.fasta	SRR19087284_assembly	g,p	-	1,9,12[Vi]	FAIL: Moderate number of cgMLST330 loci missing (n=12 > 10) | INFO: Number of cgMLST330 loci found (n=318)	WARNING	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-CAL-0016	324	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR19397124_assembly.fasta	SRR19397124_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-SEQ-0501	323	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR20110353_assembly.fasta	SRR20110353_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-CAL-0016	323	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR20423196_assembly.fasta	SRR20423196_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
73195858	0.054545454545454564	330	2018-CAL-0016	312	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR21594963_assembly.fasta	SRR21594963_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-CAL-0016	323	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR22284366_assembly.fasta	SRR22284366_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-SEQ-0501	323	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR23043675_assembly.fasta	SRR23043675_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-SEQ-0501	323	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR23043684_assembly.fasta	SRR23043684_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.030303030303030276	329	2018-SEQ-0304	320	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR23756333_assembly.fasta	SRR23756333_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
1460146736	0.045454545454545414	330	SRR1958638	315	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR23756483_assembly.fasta	SRR23756483_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.033333333333333326	329	2018-CAL-0016	319	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR23756495_assembly.fasta	SRR23756495_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.027272727272727226	329	2018-SEQ-0501	321	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR23756632_assembly.fasta	SRR23756632_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
2683699739	0.036363636363636376	330	2018-SEQ-0501	318	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR23756640_assembly.fasta	SRR23756640_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.030303030303030276	329	2018-SEQ-0501	320	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR23756668_assembly.fasta	SRR23756668_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3733610016	0.045454545454545414	330	17-4908	315	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR24807656_assembly.fasta	SRR24807656_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-SEQ-0501	323	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR25161109_assembly.fasta	SRR25161109_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.024242424242424288	329	2018-SEQ-0306	322	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR25926991_assembly.fasta	SRR25926991_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3341952548	0.045454545454545414	330	2018-CAL-0016	315	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR26453221_assembly.fasta	SRR26453221_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
1594396512	0.048484848484848464	330	2018-SEQ-0501	314	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR26453224_assembly.fasta	SRR26453224_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
4228345906	0.048484848484848464	330	2018-SEQ-0351	314	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR26453262_assembly.fasta	SRR26453262_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3659105382	0.048484848484848464	330	2018-CAL-0016	314	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR26453291_assembly.fasta	SRR26453291_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
583126212	0.045454545454545414	330	2018-SEQ-0304	315	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR26453305_assembly.fasta	SRR26453305_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
1656575344	0.048484848484848464	330	2018-SEQ-0304	314	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR26825704_assembly.fasta	SRR26825704_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3981510843	0.045454545454545414	330	2018-SEQ-0501	315	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR26825705_assembly.fasta	SRR26825705_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
1656575344	0.048484848484848464	330	2018-SEQ-0304	314	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR26825713_assembly.fasta	SRR26825713_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
1222540271	0.045454545454545414	330	2018-SEQ-0244	315	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR26825714_assembly.fasta	SRR26825714_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
1656575344	0.048484848484848464	330	2018-SEQ-0304	314	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR26826506_assembly.fasta	SRR26826506_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	328	2018-SEQ-0244	323	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR26904504_assembly.fasta	SRR26904504_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=328)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-SEQ-0351	324	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR26904505_assembly.fasta	SRR26904505_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-CAL-0016	323	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR27708424_assembly.fasta	SRR27708424_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-SEQ-0351	323	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR27714940_assembly.fasta	SRR27714940_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-SEQ-0501	324	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR27714941_assembly.fasta	SRR27714941_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-SEQ-0501	324	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR27714943_assembly.fasta	SRR27714943_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.024242424242424288	329	2018-SEQ-0351	322	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR27779120_assembly.fasta	SRR27779120_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.027272727272727226	329	2018-SEQ-0351	321	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR28098922_assembly.fasta	SRR28098922_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-SEQ-0304	324	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR28098931_assembly.fasta	SRR28098931_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3812821339	0.054545454545454564	330	SRR1958638	312	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR28160454_assembly.fasta	SRR28160454_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.024242424242424288	329	2018-SEQ-0351	322	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR28323407_assembly.fasta	SRR28323407_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.033333333333333326	329	2018-SEQ-0501	319	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR29045873_assembly.fasta	SRR29045873_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.027272727272727226	329	2018-CAL-0016	321	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR29046295_assembly.fasta	SRR29046295_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.030303030303030276	329	2018-CAL-0016	320	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR29047886_assembly.fasta	SRR29047886_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.030303030303030276	329	2018-SEQ-0501	320	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR29047899_assembly.fasta	SRR29047899_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
600960046	0.048484848484848464	330	SRR1969045	314	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR29091945_assembly.fasta	SRR29091945_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-SEQ-0304	324	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR29369522_assembly.fasta	SRR29369522_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-CAL-0016	323	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR29369532_assembly.fasta	SRR29369532_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3216546416	0.042424242424242475	330	SRR1970047	316	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR29425127_assembly.fasta	SRR29425127_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
1598721108	0.045454545454545414	330	SRR1646229	315	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR29481989_assembly.fasta	SRR29481989_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3288382644	0.0636363636363636	330	2018-SEQ-0501	309	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR29752489_assembly.fasta	SRR29752489_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
2505188929	0.06666666666666665	330	2018-CAL-0016	308	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR29752490_assembly.fasta	SRR29752490_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
2236422872	0.06666666666666665	330	2018-SEQ-0244	308	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR29752491_assembly.fasta	SRR29752491_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
2637539147	0.0696969696969697	330	2018-SEQ-0304	307	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR29752492_assembly.fasta	SRR29752492_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.06666666666666665	329	2018-SEQ-0501	308	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR29752493_assembly.fasta	SRR29752493_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
1729201259	0.0636363636363636	330	2018-CAL-0016	309	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR29752494_assembly.fasta	SRR29752494_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
2236422872	0.06666666666666665	330	2018-SEQ-0244	308	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR29752495_assembly.fasta	SRR29752495_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3602157594	0.06060606060606055	330	2018-CAL-0016	310	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR30477736_assembly.fasta	SRR30477736_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
874464694	0.054545454545454564	330	2018-SEQ-0501	312	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR30477737_assembly.fasta	SRR30477737_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
1601518328	0.06060606060606055	330	SRR1969045	310	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR30477738_assembly.fasta	SRR30477738_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
1144758245	0.06666666666666665	330	SRR1958638	308	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR30477739_assembly.fasta	SRR30477739_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
1144758245	0.06666666666666665	330	SRR1958638	308	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR30477740_assembly.fasta	SRR30477740_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
1117235609	0.06666666666666665	330	2018-SEQ-0306	308	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR30477741_assembly.fasta	SRR30477741_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
4006785207	0.06060606060606055	330	SRR1966250	310	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR30477742_assembly.fasta	SRR30477742_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3148146318	0.0636363636363636	330	2018-CAL-0016	309	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR30477743_assembly.fasta	SRR30477743_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
999099518	0.06060606060606055	330	2018-CAL-0016	310	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR30477744_assembly.fasta	SRR30477744_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
4006785207	0.06060606060606055	330	SRR1966250	310	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR30477745_assembly.fasta	SRR30477745_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
419954669	0.0696969696969697	330	2018-CAL-0016	307	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR30477746_assembly.fasta	SRR30477746_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
944615614	0.06060606060606055	330	2018-SEQ-0244	310	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR30477747_assembly.fasta	SRR30477747_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.024242424242424288	328	2018-SEQ-0244	322	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR31203041_assembly.fasta	SRR31203041_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=328)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.027272727272727226	329	2018-SEQ-0351	321	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR31203074_assembly.fasta	SRR31203074_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.027272727272727226	329	2018-CAL-0016	321	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR31203080_assembly.fasta	SRR31203080_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.027272727272727226	329	2018-CAL-0016	321	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR31507111_assembly.fasta	SRR31507111_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.024242424242424288	329	2018-SEQ-0304	322	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR31886003_assembly.fasta	SRR31886003_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.027272727272727226	329	2018-CAL-0016	321	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR31886040_assembly.fasta	SRR31886040_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.024242424242424288	329	2018-CAL-0016	322	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR32701819_assembly.fasta	SRR32701819_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.027272727272727226	329	2018-SEQ-0244	321	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR32701820_assembly.fasta	SRR32701820_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.024242424242424288	329	2018-CAL-0016	322	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR32701822_assembly.fasta	SRR32701822_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.024242424242424288	329	2018-CAL-0016	322	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR32701823_assembly.fasta	SRR32701823_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-SEQ-0501	323	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR32701824_assembly.fasta	SRR32701824_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.024242424242424288	329	2018-SEQ-0244	322	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR32701853_assembly.fasta	SRR32701853_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
4039824277	0.06060606060606055	330	SRR1969045	310	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR33745401_assembly.fasta	SRR33745401_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3556853664	0.0636363636363636	330	SRR1969045	309	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR33745402_assembly.fasta	SRR33745402_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
1573024636	0.06060606060606055	330	SRR1969045	310	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR33745403_assembly.fasta	SRR33745403_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.054545454545454564	329	2018-SEQ-0351	312	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR33745404_assembly.fasta	SRR33745404_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
511470377	0.051515151515151514	330	2018-SEQ-0244	313	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR33745405_assembly.fasta	SRR33745405_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
1729201259	0.0636363636363636	330	2018-CAL-0016	309	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR33745406_assembly.fasta	SRR33745406_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
424963441	0.0636363636363636	330	2018-CAL-0016	309	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR33745407_assembly.fasta	SRR33745407_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
3390645378	0.06060606060606055	330	2018-CAL-0016	310	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR33745408_assembly.fasta	SRR33745408_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-CAL-0016	324	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR33916996_assembly.fasta	SRR33916996_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-SEQ-0244	323	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR33917023_assembly.fasta	SRR33917023_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.024242424242424288	329	2018-SEQ-0501	322	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR33917025_assembly.fasta	SRR33917025_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.021212121212121238	329	2018-SEQ-0304	323	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR33917028_assembly.fasta	SRR33917028_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.06666666666666665	322	ERR587468	308	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR7962276_assembly.fasta	SRR7962276_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=322)	PASS	D1	Dublin	Kiel|Dublin	Dublin
4104645790	0.048484848484848464	330	SRR1968838	314	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR8333783_assembly.fasta	SRR8333783_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.018181818181818188	329	2018-SEQ-0351	324	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR8767040_assembly.fasta	SRR8767040_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
1460146736	0.045454545454545414	330	SRR1958638	315	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR8952510_assembly.fasta	SRR8952510_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Dublin	Kiel|Dublin	Dublin
	0.024242424242424288	328	2018-SEQ-0501	322	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR9016858_assembly.fasta	SRR9016858_assembly	g,p	-	1,9,12[Vi]	FAIL: Wzx/Wzy genes missing. Cannot determine O-antigen group/serogroup. Cannot accurately predict serovar from antigen genes. | INFO: Number of cgMLST330 loci found (n=328)	FAIL	-	Dublin	Kiel|Dublin|Sylvania	Dublin
	0.018181818181818188	329	2018-SEQ-0351	324	enterica	/scratch/smk459/brazildub/3.0-unicycler_entero/assemblies/SRR9016861_assembly.fasta	SRR9016861_assembly	g,p	-	1,9,12[Vi]	INFO: Number of cgMLST330 loci found (n=329)	PASS	D1	Dublin	Kiel|Dublin	Dublin
